# bearded-jb

./: .gitignore  .gitmodules  build.gradle  readme.md  settings.gradle
templates/: main.ts  one-dark.template.xml  oneDark.template.theme.json  package-lock.json  package.json  tsconfig.json
