
plugins {
    id 'org.jetbrains.intellij' version '1.1.2'
    id "com.github.node-gradle.node" version "3.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'LATEST-EAP-SNAPSHOT'
    patchPluginXml {
        sinceBuild = '201.5985.32'
    }
}

task generateTemplates(type: NpmTask) {
    args = ['run', 'template']
}

node {
    nodeProjectDir = file("${project.projectDir}/templates")
}

processResources.dependsOn(generateTemplates)

repositories {
    mavenCentral()
}
