
plugins {
    id 'org.jetbrains.intellij' version '1.1.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'LATEST-EAP-SNAPSHOT'
    patchPluginXml {
        sinceBuild = '201.5985.32'
    }
}

repositories {
    mavenCentral()
}
